<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }

        .navbar{
            width:100%;
            height: 50px;
            background-color: aqua;
            margin:0px auto;
            overflow:auto;
        }
        .navbar ul{
            list-style:none;
        }
        .navbar ul li{
            float:left;
            width:243px;
            text-align: center;

        }
        .navbar ul li a{
            text-decoration : none;;
            display: block ;
            font: size 20px;
            line-height: 50px;
        }
        .navbar ul li a:hover{
            background-color:rgb(119, 119, 182);
            color: white;
            font-size: 15px;
            font-weight:bold;   
        }
        .navbar ul li ul{
            display:none;
            position:absolute;
        }
        .navbar ul li:hover ul{
            display: block;
            width:243px;
            background-color:aqua;
            border-radius: 5px;
        }

    </style>

</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a>
            <ul>
                <li><a href="#">Email Apps</a></li>
                <li><a href="#">Messaging</a></li>
                <li><a href="#">Reteriving Data</a></li>
                <li><a href="#">Phone </a></li>
            </ul>
            </li>
            <li><a href="#">Services</a>
            <ul>
                <li><a href="#">Email Apps</a></li>
                <li><a href="#">Messaging</a></li>
                <li><a href="#">Reteriving Data</a></li>
                <li><a href="#">Phone </a></li>
            </ul>
            </li>
            <li><a href="#">About</a>
            <ul>
                <li><a href="#">Email Apps</a></li>
                <li><a href="#">Messaging</a></li>
                <li><a href="#">Reteriving Data</a></li>
                <li><a href="#">Phone </a></li>
            </ul>
            </li>
            <li><a href="#">Contact Us</a>
            <ul>
                <li><a href="#">Email Apps</a></li>
                <li><a href="#">Messaging</a></li>
                <li><a href="#">Reteriving Data</a></li>
                <li><a href="#">Phone </a></li>
            </ul>
            </li>
            <li><a href="#">Helpdesk</a></li>
        </ul>
    </div>
    </body>
</html>