<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-decoration-style</title>
    <style>
        p{
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-thickness: 10%;
            text-decoration-style: dashed;
        }
        
        p + p {
            text-decoration: underline;
            text-decoration-color:greenyellow;
            text-decoration-thickness: 20%;
            text-decoration-style: dotted;
        }
        
        p + p + p {
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-thickness: 10%;
            text-decoration-style: double;
        }
        
        
        p + p+ p + p {
            text-decoration: underline;
            text-decoration-color: green;
            text-decoration-thickness: 10%;
            text-decoration-style: none;
        }
        p+ p + p + p + p {
            text-decoration: underline;
            text-decoration-color: orange;
            text-decoration-thickness: 10%;
            text-decoration-style: solid;
        }
        p + p + p + p + p + p {
            text-decoration: underline;
            text-decoration-color: purple;
            text-decoration-thickness: 10%;
            text-decoration-style: wavy;
        }
        p+ p + p + p + p + p + p + p {
            text-decoration: underline;
            text-decoration-color: brown;
            text-decoration-thickness: 10%;
            text-decoration-style: initial;
        }
        p + p + p + p + p + p + p + p + p {
            text-decoration: underline;
            text-decoration-color: rgb(39, 216, 98);
            text-decoration-thickness: 10%;
            text-decoration-style: inherit;
        }
    

    </style>
</head>
<body>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    
    <p>This is a paragraph.</p>
    
    
</body>
</html>